<!DOCTYPE html>
<html>

	<head>

		<title>Identy Card</title>

		<style>
			body{
				font-family:arial;
			}
		</style>
		<script>

			function hello(){
			let name=(prompt("Enter Your Name"));

			let fathername=(prompt("Enter Your Fathername"));

			let mothername=(prompt("Enter Your Mothername"));

			let classs=(prompt("Enter Your Class"));

			let section=(prompt("Enter Your Section"));

			let dob=(prompt("Enter Your Date Of Birth"));

			let school=(prompt("Enter Your School Name"));

			document.write(`<h1> Name: ${name}</h1>`);

			document.write(`<h1> Fathername:${fathername}</h1>`);

			document.write(`<h1> Mothername:${mothername}</h1>`);

			document.write(`<h1>Class:${classs}</h1>`);

			document.write(`<h1> Section:${section}</h1>`);

			document.write(`<h1> Dob:${dob}</h1>`);

			document.write(`<h1> School:${school}</h1>`);
		}

		hello();

		document.write("<br>");

		hello();

		</script>

	</head>


	<body>

	</body>

</html>