<!DOCTYPE html>
<html>

	<head>

		<title>Nested Loop</title>

	</head>
		


	<body>
		<script>
			for(i=0;i<=3;i++){
				console.log("The value Of i is", i);

				for(j=0;j<=3;j++){
					console.log("The value of j is",j);
				}
			}
		</script>

		<!-- <script>
			let n = Number(prompt("Number of star you want to print"));
			for(i=1;i<=n;i++){
                for(j=1;j<=n;j++){
                	document.write("*");
                }
                 document.write("<br>")
			}
		</script> -->
		
	</body>

</html>
	
